RESEND_API_KEY=
NEXT_PUBLIC_PAYSTACK_TEST_SECRET_KEY=
NEXT_PUBLIC_PAYSTACK_LIVE_SECRET_KEY=
NEXT_PUBLIC_PAYSTACK_LIVE_PUBLIC_KEY=
NEXT_PUBLIC_PAYSTACK_TEST_PUBLIC_KEY=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=